PORT=5000
MONGODB_URL=mongodb+srv://00learnear01_db_user:1234@cluster0.jrfd7y7.mongodb.net
CLOUDINARY_API_KEY=482124828756317
CLOUDINARY_SECRET_KEY=z9TDFAIrc2mPVSsADzCTX60tpFg
CLOUDINARY_NAME=dd3fwnjus